---
- name: Create User Group
  group:
    name: "student{{ student_number }}"
    state: present
  tags:
    - user_accounts
    - users

- name: Create User Account
  user:
    createhome: true
    group: "student{{ student_number }}"
    name: "student{{ student_number }}"
    shell: /bin/bash
    state: present
    password: "{{ admin_password_hash }}"
  tags:
    - user_accounts
    - users