---
admin_password: ansible

workshop_dns_zone: "rhdemo.io"
s3_state: "present"

website_information: ""
dns_information: "No errors with DNS"
callback_information: "No issue with Ansible Tower callback"
coder_information: "No issue with VS code integration"
workshop_type: ""
dns_type: aws
valid_dns_type:
  - aws
  - none
valid_workshop_types:
  - networking
  - f5
  - rhel
  - devops
  - security
  - storage
  - windows
network_type: multivendor
valid_network_types:
  - cisco
  - arista
  - juniper
  - multivendor
doubleup: false
security_console: qradar
valid_security_console_types:
  - splunk
  - qradar