---
- name: Sending an e-mail using the remote machine, not the Ansible controller node
  mail:
    from: noreply@humanaansibleworkshop.com
    host: localhost
    port: 25
    to: Kenneth Curtis <kcurtis3@humana.com>
    subject: Ansible-report
    body: here's your private key
    attach:
      - /home/KSC6115/.ssh/ansible-tower-azure.ppk